spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://192.168.1.26:3306/petrol_pal_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.address=192.168.1.26
server.port=8081
